# kettle-solr-plugin

./: README.md  build.properties  build.xml  ivy.xml
src/be/ibridge/kettle/trans/step/solrin/: Messages.java  SolrIn.java  SolrInData.java  SolrInDialog.java  SolrInMeta.java
src/be/ibridge/kettle/trans/step/solrin/messages/: messages_en_US.properties
