project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-solr-plugin
impl.vendor=Unkn Vendor
impl.title=Solr Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=${project.revision}
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT